# Postgres
DB_HOST=orders-db
DB_PORT=5432
DB_NAME=onlineBookStore
DB_USER=postgres
DB_PASS=Root123$

# JWT
SECRET_KEY=supersecretkey

# Redis (optional)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# GCP Pub/Sub
GCP_PROJECT_ID=bookhub-service-project
